<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="  나의 런투"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="undefined"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_a"
                    android:text="프로필 보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_delete_outline_24"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="로그아웃"

                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>